<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWeb.Admin" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Blog Admin 2023</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosyalar/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="AdminDosyalar/sidebar/bootstrap-3/style4.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Hakkimda.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Hakkımda
                    </a>
                    
                </li>
                <li>
                    <a href="AdminDeneyimler.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitimler.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim Hayatım
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-music"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-play"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-book"></i>
                        Serfikalarım
                    </a>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
      <%--  <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />--%>


    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 

        <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

        <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
   

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
